{
  "name": "flyeasy",
  "version": "2.0.0",
  "description": "FlyEasy Tourism Platform — Full-stack travel booking system",
  "scripts": {
    "install-app": "node install.js",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop flyeasy-api",
    "restart": "pm2 restart flyeasy-api",
    "logs": "pm2 logs flyeasy-api"
  },
  "keywords": ["tourism", "travel", "booking", "react", "nodejs", "mysql"],
  "author": "Web Search BD <websearchbd.com>",
  "license": "MIT"
}
